server.servlet.context-path=/ebook
spring.datasource.url=jdbc:mysql://localhost/ebook
spring.datasource.username=root
spring.datasource.password=w8043ZRR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver